# Configuration
defaultGridShape = Rectangle
defaultNeighborDirections = All
edgeType = Finite
outlined = Yes
cellSize = 8
sliderMaxValue = 1.5
sliderDefaultValue = 0.75

# Locale specific text
toolbarButtonTitleStart = Start
toolbarButtonTitleStop = Stop
toolbarButtonTitleStep = Step
toolbarButtonTitleReset = Reset
toolbarButtonTitleNewGame = New Game
toolbarButtonTitleSaveXML = Save to XML
fileChooserTitle = Select an XML file
fileExtensionFilterDescription = XML files
XMLSavedConfirmation = XML parameters saved
errorMsgInvalidNeighborDirections = "Invalid neighborDirections value in resource file"
errorMsgGridShapeNeighborDirections = "Grid with gridShape %s don't have %s neighbor directions. Please edit the resource file"

# XML
fileExtensionFilterExtension = *.xml
saveXMLFilePath = src/resources/
SavedFileExtension = .xml
Underscore = _


cellShapeChooserPrompt = Pick Cell shape
ShapeRectangle = Rectangle
ShapeTriangle = Triangle
ShapeHexagon = Hexagon

neighborChooserPrompt = Pick neighboring type
neighborAll = All
neighborDiagonal = Diagonal
neighborCardinal = Cardinal

toolbarButtonIncrement = +
toolbarButtonDecrement = -
