toolbarHeight = 50
toolbarButtonInsetHorizontal = 10
toolbarButtonInsetVertical = 2
toolbarButtonTitleStart = Start
toolbarButtonTitleStop = Stop
toolbarButtonTitleStep = Step
toolbarButtonTitleReset = Reset
toolbarButtonTitleNewGame = New Game
fileChooserTitle = Select an XML file
defaultWindowHeight = 650
defaultWindowWidth = 600