gridShape = Hexagonal
neighbors = Cardinal
outlined = Yes
cellSize = 50
toolbarButtonTitleStart = Start
toolbarButtonTitleStop = Stop
toolbarButtonTitleStep = Step
toolbarButtonTitleReset = Reset
toolbarButtonTitleNewGame = New Game
toolbarButtonTitleSaveXML = Save to XML
fileChooserTitle = Select an XML file
fileExtensionFilterDescription = XML files
fileExtensionFilterExtension = *.xml
saveXMLFilePath = src/resources/
SavedFileExtension = .xml
Underscore = _
XMLSavedConfirmation = XML parameters saved