defaultWindowHeight = 850
defaultWindowWidth = 800
toolbarHeight = 50
toolbarButtonInsetHorizontal = 10
toolbarButtonInsetVertical = 2
toolbarButtonTitleStart = Start
toolbarButtonTitleStop = Stop
toolbarButtonTitleStep = Step
toolbarButtonTitleReset = Reset
toolbarButtonTitleNewGame = New Game
toolbarButtonTitleSaveXML = Save to XML
sliderMaxValue = 1.5
sliderDefaultValue = 0.75
fileChooserTitle = Select an XML file
fileExtensionFilterDescription = XML files
fileExtensionFilterExtension = *.xml
saveXMLFilePath = src/resources/
SavedFileExtension = .xml
Underscore = _
XMLSavedConfirmation = XML parameters saved