# Configuration
defaultGridShape = Rectangle
defaultNeighborDirections = Cardinal

edgeType = Toroidal
outlined = Yes
cellSize = 15
sliderMaxValue = 1.5
sliderDefaultValue = 0.75

# Locale specific text
toolbarButtonTitleStart = Start
toolbarButtonTitleStop = Stop
toolbarButtonTitleStep = Step
toolbarButtonTitleReset = Reset
toolbarButtonTitleNewGame = New Game
toolbarButtonTitleSaveXML = Save to XML
fileChooserTitle = Select an XML file
fileExtensionFilterDescription = XML files
XMLSavedConfirmation = XML parameters saved
errorMsgInvalidNeighborDirections = "Invalid neighborDirections value in resource file"
errorMsgGridShapeNeighborDirections = "Grid with gridShape %s don't have %s neighbor directions. Please edit the resource file"
speedSliderTitle = Speed

probCatchSliderTitle = Probability to Catch Fire

similaritySliderTitle = Similarity Percentage

AgentSugarMinField = Minimum Agent Sugar
AgentSugarMaxField = Maximum Agent Sugar
AgentMetabolismMinField = Minimum Agent Metabolism
AgentMetabolismMaxField = Maximum Agent Metabolism
AgentVisionMinField = Minimum Agent Vision
AgentVisionMaxField = Maximum Agent Vision
SugarGrowBackRateField = Sugar Grow Back Rate
SugarGrowBackIntervalField = Sugar Grow Back Interval

sharkHealthFieldTitle= Shark Health
sharkBreedFieldTitle = Shark Breed Time
fishBreedFieldTitle = Fish Breed Time

# XML
fileExtensionFilterExtension = *.xml
saveXMLFilePath = src/resources/
SavedFileExtension = .xml
Underscore = _


cellShapeChooserPrompt = Pick Cell shape
ShapeRectangle = Rectangle
ShapeTriangle = Triangle
ShapeHexagon = Hexagon

neighborChooserPrompt = Pick neighboring type
neighborAll = All
neighborDiagonal = Diagonal
neighborCardinal = Cardinal

toolbarButtonIncrement = +
toolbarButtonDecrement = -
