toolbarHeight = 50
toolbarButtonInsetHorizontal = 10
toolbarButtonInsetVertical = 2
toolbarButtonTitleStart = Start
toolbarButtonTitleStop = Stop
toolbarButtonTitleStep = Step
toolbarButtonTitleReset = Reset
toolbarButtonTitleNewGame = New Game
borderPaneInsets = 12
fileChooserTitle = Select an XML file
defaultWindowHeight = 550
defaultWindowWidth = 500