# Configuration
defaultGridShape = Rectangle
defaultNeighborDirections = Cardinal

edgeType = Finite
outlined = Yes
cellSize = 45
sliderMaxValue = 1.5
sliderDefaultValue = 0.75

# Locale specific text
toolbarButtonTitleStart = Start
toolbarButtonTitleStop = Stop
toolbarButtonTitleStep = Step
toolbarButtonTitleReset = Reset
toolbarButtonTitleNewGame = New Game
toolbarButtonTitleSaveXML = Save to XML
fileChooserTitle = Select an XML file
fileExtensionFilterDescription = XML files
XMLSavedConfirmation = XML parameters saved
errorMsgInvalidNeighborDirections = "Invalid neighborDirections value in resource file"
errorMsgGridShapeNeighborDirections = "Grid with gridShape %s don't have %s neighbor directions. Please edit the resource file"

# XML
fileExtensionFilterExtension = *.xml
saveXMLFilePath = src/resources/
SavedFileExtension = .xml
Underscore = _


cellShapeChooserPrompt = Pick Cell shape
ShapeRectangle = Rectangle
ShapeTriangle = Triangle
ShapeHexagon = Hexagon

neighborChooserPrompt = Pick neighboring type
neighborAll = All
neighborDiagonal = Diagonal
neighborCardinal = Cardinal

toolbarButtonIncrement = +
toolbarButtonDecrement = -

XAxisLabel = Time
AxisLabel = Percentage Composition

FireGraphTitle = Burn Rate
FireTreeSeries = Trees
FireBurnedTreeSeries = Burned Trees
SegregationGraphTitle = Populations
SegregationBlueSeries = Red
SegregationRedSeries = Blue
GameOfLifeGraphTitle = Game of Life
GameOfLifeAliveSeries = Alive
GameOfLifeDeadSeries = Dead
PredatorPreyGraphTitle = Fish and Shark Demographics
PredatorPreyFishSeries = Fish Count
PredatorPreySharkSeries = Shark Count
SugarscapeGraphTitle = Sugarscape Statistics
SugarscapeAgentSeries = Number of Agents
SugarscapeSugarSeries = Sugar Count
